{
  "name": "gelapnyawang",
  "version": "1.0.0",
  "private": true,
  "description": "Wisata kuliner baru di Bandung, mulai dari jajanan sederhana sampai kafe ber-wifi!",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.548.0",
    "next": "16.0.0",
    "next-themes": "^0.4.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "Gelap Nyawang",
    "UMKM Bandung",
    "Kuliner ITB",
    "Kuliner Gelap Nyawang",
    "Wisata Kuliner Bandung",
    "Next.js",
    "Tailwind CSS",
    "Framer Motion",
    "Web In Action"
  ],
  "author": "Riantama Putra",
  "license": "MIT"
}